# Format: //devtools/kokoro/config/proto/build.proto

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "SigningPrivateGpgKeyPassword"
      key_type: RAW
      backend: "blade:keystore-fastconfigpush"
    }
  }
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "SigningPrivateGpg"
      key_type: RAW
      backend: "blade:keystore-fastconfigpush"
    }
  }
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74938
      keyname: "orbitprofiler_artifactory_access_token"
      key_type: RAW
      backend: "blade:keystore-fastconfigpush"
    }
  }
}

action {
  define_artifacts {
    regex: "github/orbitprofiler/build/package/**"
    strip_prefix: "github/orbitprofiler/build/package"
  }
}
